html,
body {
  direction: rtl;
}

/* Modal Event */
.modal-events {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000000a1;
  z-index: 9;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.2s ease-in-out;
  pointer-events: unset;
}
.add-event {
  background: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 4px #000;
  min-width: 300px;
  min-height: 300px;
  position: relative;
}
.add-event h2 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.add-event .form-group {
  margin-bottom: 1rem;
}
.add-event .form-group label {
  margin-bottom: 0.5rem;
}
.add-event .error {
  border-color: #f44336;
}
.add-event .error::placeholder {
  color: #f44336;
}
.add-event #titleError {
  display: none;
}
.calender-picker {
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  padding: 15px;
  border-radius: 0.25rem;
  z-index: 2;
  font-size: 0.8rem;
  max-width: 360px;
  transition: opacity 0.2s ease-in-out;
  pointer-events: unset;
}

.calender-picker.close-calender, 
.hide,
.modal-events.close{
  pointer-events: none;
  opacity: 0;
}
.calender-picker .calender-page-controls {
  margin: 0;
}
.calender-picker .calender-page-controls p#theDate {
  margin: 0;
  font-size: 1.2rem;
  font-weight: bold;
  color: #222;
}
.calender-picker .controls-by button {
  font-size: 0.8rem;
}
.calender-picker .calender-list .calender-list-grid-head {
  background: #03a9f4;
  margin: 0;
}
.calender-picker .calender-list .calender-list-grid-head span {
  color: #fff;
  font-size: 0.8rem;
}
.calender-picker .calender-list .calender-list-grid-body span {
  min-height: 40px;
  position: relative;
  /* background: #f7f6f6; */
  padding-top: 17px;
}
.calender-picker .calender-list .calender-list-grid-body span > * {
  pointer-events: none;
}
.calender-picker .calender-list-grid-body span i {
  font-size: 0.7rem;
}
.calender-picker #listOfMonth,
.change-by-year {
  width: 100%;
}
.calender-picker #listOfMonth,
.change-by-year input {
  flex: 1;
  width: 100%;
}

input[type="color"] {
  max-width: 90px;
}
.calender-picker span:hover ,
.calender-picker span:not(.active) {
  color: inherit !important;
  background: inherit !important;
  font-size: inherit !important;
  border: 1px solid #504f4f36 !important;
}
.calender-picker span[data-event] .icon-add {
  display: none !important;
}
.calender-picker .calender-list .calender-list-grid-body span.active{
  background-color: #00b7ff;
  color: #fff;
  background-image:unset;
}

/* Prayer time page */
.head {
  box-shadow: 0 1px 4px #22222259;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 0.25rem;
}
.head h2 {
  position: relative;
  padding-right: 50px;
}
.head h2 img {
  max-width: 62px;
  position: absolute;
  right: -10px;
  top: -10px;
  mix-blend-mode: multiply;
}

.display button {
  border: 1px solid #ccc;
}
.display button.active {
  background: #2196f3;
  color: #ffffff;
  border-color: #03a9f4;
}

/* prayer-content */
.prayer-content .prayer-list,
.prayer-content .prayer-list-month,
.prayer-content .prayer-single {
  display: none;
}
.prayer-content.open-list .prayer-list {
  display: block;
}
.prayer-content.open-single .prayer-single {
  display: block;
}
.prayer-content.open-month .prayer-list-month {
  display: block;
}

/* Table */
p.dateInsideList {
  text-align: center;
  font-size: 1.2rem;
  color: #2196f3;
  font-weight: bold;
  margin: 0;
}
.thead-style {
  background: #2196f3;
  color: #ffffff;
}
.table tr.active {
  background: #ffeb3b;
  box-shadow: 0 1px 2px #555;
}
td {
  white-space: nowrap;
}
/* Prayer single */
.prayer-single h4 {
  margin: 0;
}
.prayer-single p {
}
.prayer-single #goPrev,
.prayer-single #goNext {
  padding: .75rem;
}
/* Prayer grid */
.prayer-grid-item {
  background: #efefef7a;
    font-size: 1.3rem;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    border-radius: 0.25rem;
    margin-bottom: 1rem;
    border: 1px solid #e1e1e1;
}
.prayer-controls {
  display: flex;
  justify-content: space-between;
  background: #f6f6f6;
  /* box-shadow: 0 1px 4px #22222259; */
  margin: 1rem 0;
  border-radius: 0.25rem;
  align-items: center;
}

/* Calender page */

.calender-page {
  margin-top: 2rem;
}
.calender-page-display,
.calender-page-controls {
  box-shadow: 0 1px 4px #2225;
  padding: 0.5rem;
  gap: 10px;
  margin-bottom: 1rem;
}
.calender-page-display p {
  margin: 0;
  font-size: 1.3rem;
}
#goNext,
#goPrev,
.calender-page-display span {
  cursor: pointer;
  border-radius: 50%;
  padding: 0.25rem;
  color: #888;
  transition: background-color 0.2s ease-out;
  background-color: #f2f2f2;
}
.prayer-single #goNext,
.prayer-single #goPrev{
  background-color: #dddddd;
}

.calender-page-display button {
  background: #f2f2f2;
  padding: 0.25rem 0.75rem;
  border-radius: 0.25rem;
  border: 1px solid #ccc2;
}
.calender-page-display #btnAddEvent {
  margin-right: auto;
  background: #00b7ff;
  color: #fff;
  /* For now */
  display: none;
}
.month {
  text-align: center;
}
.row.mb-2 {
  gap: 10px;
  flex-wrap: nowrap;
}
#listOfMonth,
.change-by-year input {
  width: 90px;
}

.calender-list-grid-head,
.calender-list-grid-body {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
}

.calender-list .calender-list-grid-head {
  background: #0d6efd;
  color: #fff;
}

.calender-list .calender-list-grid-head span {
  text-align: center;
  padding: 0.5rem;
  font-size: 1.2rem;
}
.calender-list .calender-list-grid-head span.active {
  font-weight: bold;
  color: #333;
}
.calender-list .calender-list-grid-body span {
  min-height: 70px;
  position: relative;
  border: 1px solid #504f4f36;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.calender-list .calender-list-grid-body span[data-event] {
  cursor: pointer;
  position: relative;
  transition: border 0.2s ease-out;
}
.calender-list .calender-list-grid-body span.active {
  background-color: #00b7ff;
  color: #fff;
}
.calender-list .calender-list-grid-body span.visited{
  border-color: #e91e63  #673ab7 #3f51b5 #9c27b0;
  border-width: 3px;
}

.calender-list .calender-list-grid-body span[data-has_event="true"] {
  background-image: linear-gradient(45deg, #673ab7, #b02799, #3f51b5);
  color: #fff;
  font-size: 1.2rem;
}
.calender-list .calender-list-grid-body :hover {
  border-color: #e91e63  #673ab7 #3f51b5 #9c27b0;

  /* box-shadow: 0px 0px 0px 1px #2196f3 inset; */
  border-width: 3px;

}
.calender-list .calender-list-grid-body span[data-event] .icon-add {
  left: 3px;
  bottom: -50px;
  position: absolute;
  border-radius: 50%;
  font-weight: bold;
  background: #2196f3;
  color: #fff;
  width: 20px;
  height: 20px;
  line-height: 1.1;
  transition: bottom 0.2s ease-out;
  font-size: 1rem;
}

.calender-list .calender-list-grid-body span[data-event]:hover .icon-add {
  bottom: 4px;
}

.calender-list-grid-body span em {
  position: absolute;
  top: 0;
  font-size: 0.8rem;
  color: #673ab7;
}
.calender-list-grid-body span[data-has_event="true"] em {
  color: inherit;
}
.events {
  background: #fff;
  box-shadow: 0 3px 10px #00000038;
  padding: 1rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
}
.events-list{
  padding:0
}
.col-lg-8 {
  padding-right: 0;
}
@media (max-width: 991px) {
  .col-lg-4,
  .col-lg-8 {
    padding: 0;
  }
  .events {
    margin-top: 2rem;
  }
}

.events-item {
  border: 1px solid #ccc;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
}
.events-item p:first-child {
  font-size: 1.2rem;
}
.events-item p {
  margin-bottom: 0.25rem;
}
span.events-item-circle {
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #ccc;
}
