<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calender</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/icons.css" />
    <link rel="stylesheet" href="css/calender.css" />
  </head>
  <body>
    <!-- <input
      id="selectedDatePicker"
      type="text"
      class="form-control"
      placeholder="0001-01-01"
    /> -->
    <div class="calender-picker">
      <div
        class="calender-page-controls d-flex align-items-center justify-content-between"
      >
        <span id="goPrev">
          <i class="gg-chevron-right"></i>
        </span>
        <div class="d-flex flex-column">
          <p id="theDate">أغسطس 2022</p>
          <button type="button" class="btn text-primary p-0 mx-1" id="today">
            اليوم
          </button>
        </div>
        <span id="goNext">
          <i class="gg-chevron-right __left"></i>
        </span>
      </div>
      <div class="calender-list">
        <div class="calender-list-grid-head">
          <span>الأحد</span>
          <span>الأثنين</span>
          <span>الثلاثاء</span>
          <span>الأربعاء</span>
          <span>الخميس</span>
          <span>الجمعة</span>
          <span>السبت</span>
        </div>
        <div class="calender-list-grid-body"></div>
      </div>
      <div
        class="calender-page-controls d-flex align-items-center justify-content-between"
      >
        <div class="change-by-year d-flex align-items-center">
          <input
            type="text"
            oninput="this.value=this.value.replace(/[^0-9]/g,'');"
            class="form-control"
            id="changeByYear"
            placeholder="أدخل السنة"
          />
          <button
            type="button"
            id="btnChangeByYear"
            class="btn btn-primary mx-2"
          >
            أبحث
          </button>
          <span class="btn btn-danger" id="closeCalender">x</span>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://rawgit.com/abdennour/hijri-date/master/cdn/hijri-date-latest.js"
      type="text/javascript"
    ></script>
    <script src="js/calender-package.js" type="module"></script>
  </body>
</html>
