<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calender</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/icons.css" />
    <link rel="stylesheet" href="css/calender.css" />
  </head>
  <body>
    <div class="modal-events close">
      <form action="" class="add-event">
        <h2>أضافة مناسبة</h2>
        <div class="form-group">
          <label for="">اسم المناسبة</label>
          <input id="eventTitle" type="text" class="form-control" placeholder="اسم المناسبة" />
          <p id="titleError"  class="text-danger mt-1 alert alert-danger p-1">يرجي أدخال مناسبة او حدث</p>
        </div>
        <div class="form-group">
          <label for="">التاريخ الهجري</label>
          <input id="datePicker" readonly type="text" class="form-control" placeholder="0001-01-01" />
          <!-- <input id="selectedDatePicker" type="text" class="form-control" placeholder="0001-01-01" /> -->
          <!-- <div class="calender-picker close-calender">
            <div
              class="calender-page-controls d-flex align-items-center justify-content-between"
            >
              <div class="controls-by d-flex align-items-center">
                <span id="goPrev">
                  <i class="gg-chevron-right"></i>
                </span>
                <button type="button" class="btn btn-primary mx-1" id="today">اليوم</button>
                <span id="goNext">
                  <i class="gg-chevron-right __left"></i>
                </span>
              </div>
              <p id="theDate">أغسطس 2022</p>
              <div class="controls-by-month d-flex">
                <select name="" class="form-control" id="listOfMonth">
                  <option value="">محرم</option>
                </select>
              </div>
            </div>
            <div class="calender-list">
              <div class="calender-list-grid-head">
                <span>الأحد</span>
                <span>الأثنين</span>
                <span>الثلاثاء</span>
                <span>الأربعاء</span>
                <span>الخميس</span>
                <span>الجمعة</span>
                <span>السبت</span>
              </div>
              <div class="calender-list-grid-body"></div>
            </div>
            <div
              class="calender-page-controls d-flex align-items-center justify-content-between"
            >
              <div class="change-by-year d-flex align-items-center">
                <input
                  type="text"
                  oninput="this.value=this.value.replace(/[^0-9]/g,'');"
                  class="form-control"
                  id="changeByYear"
                  placeholder="أدخل السنة"
                />
                <button type="button" id="btnChangeByYear" class="btn btn-primary mx-2">
                  أبحث
                </button>
                <span class="btn btn-danger" id="closeCalender">x</span>
              </div>
            </div>
          </div> -->
        </div>

        <div class="form-group">
          <label for="">لون للمناسبة</label>
          <input id="eventColor" type="color" class="form-control" />
        </div>
        <button type="button" id="btnSubmitEvent" class="btn btn-primary">أضافة</button>
      </form>
    </div>
    <div class="container">
      <div class="calender-page">
        <div class="calender-page-display d-flex align-items-center justify-content-between">
          <button id="today">اليوم</button>
          <p id="theDate">أغسطس 2022</p>
          <button id="btnAddEvent">أضافة تنبيه</button>
        </div>
        <div
          class="calender-page-controls d-flex align-items-center justify-content-between"
        >
          <div class="controls-by d-flex align-items-center">
            <span id="goPrev">
              <i class="gg-chevron-right"></i>
            </span>
            <select name="" id="listOfControls" class="form-control mx-3">
              <!-- <option value="day" selected>يوم</option> -->
              <option value="month" selected>شهر</option>
              <option value="year">سنة</option>
            </select>
            <span id="goNext">
              <i class="gg-chevron-right __left"></i>
            </span>
          </div>
          <div class="controls-by-month d-flex">
            <div class="change-by-year d-flex align-items-center">
              <input
                type="text"
                oninput="this.value=this.value.replace(/[^0-9]/g,'');"
                class="form-control"
                id="changeByYear"
                placeholder="أدخل السنة"
              />
              <button id="btnChangeByYear" class="btn btn-primary mx-2">
                أبحث
              </button>
            </div>
            <select name="" class="form-control" id="listOfMonth">
            </select>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="calender-list">
                <div class="calender-list-grid-head">
                  <span>الأحد</span>
                  <span>الأثنين</span>
                  <span>الثلاثاء</span>
                  <span>الأربعاء</span>
                  <span>الخميس</span>
                  <span>الجمعة</span>
                  <span>السبت</span>
                </div>
                <div class="calender-list-grid-body"></div>
              </div>
            </div>
            <div class="col-lg-4 events-list">
              <div class="events">
                <p class="m-0 text-danger">
                  لا يوجد مناسبات لهذا اليوم
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://rawgit.com/abdennour/hijri-date/master/cdn/hijri-date-latest.js"
      type="text/javascript"
    ></script>
    <script src="js/calender-package.js" type="module"></script>
    <!-- <script src="js/calender.js"></script> -->
  </body>
</html>
