<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>مواقيت الصلاة</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/icons.css" />
    <link rel="stylesheet" href="css/calender.css" />
  </head>
  <body>
    <div class="container">
      <div class="head d-flex align-items-center justify-content-between">
        <h2>
          <img src="istockphoto-953738536-612x612.jpg" alt="" /> مواقيت الصلاة
        </h2>
        <div class="display">
          <button data-open="open-single" class="btn active">يوم</button>
          <button data-open="open-month" class="btn">شهر</button>
          <button data-open="open-list" class="btn">سنة</button>
        </div>
      </div>
      <div class="prayer-content open-single">
        <div class="prayer-list">
          <div class="prayer-controls">
            <button class="btn btn-primary" id="goNextMonth" data-next="month">الشهر التالي</button>
            <p class="dateInsideList"></p>
            <button class="btn btn-primary" id="goPrevMonth" data-prev="month">الشهر السابق</button>
          </div>
          <table class="table">
            <thead class="thead-style">
              <tr>
                <th scope="col">اليوم</th>
                <th scope="col">التاريخ</th>
                <th scope="col">الفجر</th>
                <th scope="col">الشروق</th>
                <th scope="col">الظهر</th>
                <th scope="col">العصر</th>
                <th scope="col">المغرب</th>
                <th scope="col">العشاء</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
         
        </div>
        <div class="prayer-list-month">
          <p class="dateInsideList mb-3 display-6"></p>
          <table class="table">
            <thead class="thead-style">
              <tr>
                <th scope="col">اليوم</th>
                <th scope="col">التاريخ</th>
                <th scope="col">الفجر</th>
                <th scope="col">الشروق</th>
                <th scope="col">الظهر</th>
                <th scope="col">العصر</th>
                <th scope="col">المغرب</th>
                <th scope="col">العشاء</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
        <div class="prayer-single">
          <div class="d-flex align-items-center justify-content-between">
            <span id="goPrev" data-prev="day">
              <i class="gg-chevron-right"></i>
            </span>
            <div class="mx-auto text-center">
              <h4 id="dateDayHijri">الاحد 1 محرم 2022</h4>
              <p class="m-0" id="dateDayGregorian">5 يونيو 2022</p>
              <button
                type="button"
                class="btn text-primary p-0 mx-1 mb-1 hide"
                id="today"
              >
                اليوم
              </button>
            </div>
            <span id="goNext"  data-next="day">
              <i class="gg-chevron-right __left"></i>
            </span>
          </div>
          <div class="prayer-grid"></div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://rawgit.com/abdennour/hijri-date/master/cdn/hijri-date-latest.js"
      type="text/javascript"
    ></script>
    <script src="js/prayer-time.js" type="module"></script>
  </body>
</html>
