@font-face {
  font-family: "Qahiri";
  src: url("fonts/Qahiri-Regular.ttf");
}
@font-face {
  font-family: "DTHULUTH";
  src: url("fonts/DTHULUTH-II-1.ttf");
}
@font-face {
  font-family: "tajawal";
  src: url("fonts/Tajawal-Black.ttf");
  src: url("fonts/Tajawal-Bold.ttf");
  src: url("fonts/Tajawal-ExtraBold.ttf");
  src: url("fonts/Tajawal-ExtraLight.ttf");
  src: url("fonts/Tajawal-Light.ttf");
  src: url("fonts/Tajawal-Medium.ttf");
  src: url("fonts/Tajawal-Regular.ttf");
}
html,
body {
  direction: rtl;
}
body {
  font-family: tajawal, Arial, Helvetica, sans-serif;
  padding-top: 55px;
  counter-reset: section;
  background: #d7dee1;
}
::-webkit-scrollbar {
  width: 8px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: #fff;
}
a {
  text-decoration: none;
}
footer a,
a.navbar-brand {
  font-family: "DTHULUTH";
}

._modal-fasting,
._modal-days,
._modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #00000087;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease-out;
}
@media (max-width: 767px) {
  ._modal-fasting,
  ._modal-days,
  ._modal {
    font-size: 0.8rem;
  }
}

._modal .modal-tabs {
  justify-content: space-around;
  display: flex;
  border-bottom: 2px solid #ccc;
}
._modal-title,
.modal-tabs button {
  flex: 1;
  border: none;
  white-space: nowrap;
}
._modal-title,
.modal-tabs button.active {
  color: #4caf50;
  border-bottom: 4px solid #4caf50 !important;
  background: #4caf5057;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 0.5rem;
  transform: translateY(2px);
  pointer-events: none;
  text-align: center;
}
._modal-title {
  margin-bottom: 0.5rem;
}
._modal-days ._modal-title {
  pointer-events: unset;
}
._modal-title .hide {
  display: none;
}

._modal .events {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
._modal .tab-toggler.open-events-tab #tab-events {
  display: block;
  background: #efefef;
}
._modal .tab-toggler.open-events-tab #tab-days {
  display: none;
}
._modal .tab-toggler.open-days-tab #tab-events {
  display: none;
}
._modal .tab-toggler.open-days-tab #tab-days {
  display: block;
  background: #efefef;
}

@media (min-width: 991px) {
  ._modal .events {
    grid-template-columns: 1fr 1fr;
  }
}
.modal-location {
  background-color: #ffffffcf;
}
.modal-location-content {
  box-shadow: 1px 4px 5px #2225;
  padding: 2rem;
  border: 2px solid #2221;
  background: #fff;
  border-radius: 0.5rem;
}
.modal-location-content.__alert {
  background: none;
  box-shadow: none;
  border: none;
}
.events-page {
  overflow: hidden;
  max-width: 500px;
  background: #fff;
  padding: 1rem;
  box-shadow: 0 2px 4px #0005;
  border-radius: 0.25rem;
}
@media (max-width: 767px) {
  .events-page {
    overflow: hidden;
    width: 80%;
    max-height: unset;
  }
}
.events-page h2 {
  border-radius: 0.25rem;
  margin-bottom: 1rem;
  box-shadow: 0 7px 2px #9c27b0;
  background: #f3f2f2;
  padding: 0.5rem;
}
ul.events.text-center {
  max-height: 400px;
  overflow: auto;
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
  list-style: none;
}

.calender-picker.close-calender {
  display: none;
}
.hide,
.modal-events.close {
  pointer-events: none;
  opacity: 0;
}

.navbar {
  height: 56px;
  position: fixed;
  top: 0;
  z-index: 999;
  left: 0;
  width: 100%;
}
.navbar-dark .navbar-brand {
  font-size: 1.5rem;
  margin-top: -10px;
}
#theme {
  margin-top: -5px;
}
.navbar-dark .navbar-brand img {
  max-height: 50px;
  mix-blend-mode: color-dodge;
  filter: invert(1);
}
#chooseLocation,
#autoLocation,
.navbar-dark .navbar-toggler {
  margin-top: -10px;
}
@media (max-width: 767px) {
  #theme {
    margin-top: 5px;
  }
  #chooseLocation,
  #autoLocation,
  .navbar-dark .navbar-toggler {
    margin-top: 0;
    margin-left: 0 !important;
  }
  .navbar-dark .navbar-toggler {
    margin-left: 5px;
  }
  .navbar-dark .navbar-brand {
    margin-left: 0;
    margin-right: 5px;
  }
  .manual-location .d-flex {
    flex-wrap: wrap;
  }
  .form-group.cities {
    flex: 1;
  }
}

.navbar-dark .navbar-nav .nav-item {
  margin-bottom: 0.5rem;
}

.nav-btn:last-child {
  margin-top: 1rem;
}
.navbar .mini-container {
  position: relative;
  /* max-width: 900px !important; */
}
footer img {
  max-height: 35px;
  mix-blend-mode: unset;
}
.container {
  max-width: 770px;
  min-width: 300px;
}
div#collapsibleNavId {
  position: absolute;
  top: 46px;
  left: 0;
  width: 200px;
  z-index: 99;
  padding: 1rem;
  text-align: center;
  opacity: 0;
  transition: all 0.2s ease-in-out;
  pointer-events: none;
  overflow: auto;
}
div#collapsibleNavId.show {
  opacity: 1;
  pointer-events: unset;
}
button.navbar-toggler {
  padding: 0.75rem;
}

.visitors {
  padding: 0.5rem 0.75rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 5px;
  margin: 1rem auto 2rem;
  background: #fff;
  border-radius: 0.25rem;
  width: fit-content;
  box-shadow: 0 6px 5px #0002;
}
.counter-item {
  color: #fff;
  padding: 0 0.5rem;
  height: 20px;
  position: relative;
}
.counter-item::before {
  position: absolute;
  top: 51%;
  left: 0;
  width: 100%;
  height: 1px;
  background: #33333333;
  content: "";
}
.no-scroll {
  padding-right: 8px;
  overflow: hidden;
}
@media (max-width: 767px) {
  .no-scroll {
    padding-right: unset;
  }
}

.skelton:empty {
  max-width: 90px !important;
  display: block;
  height: 20px;
  background: #eee;
  margin: 0 auto;
  border-radius: 0.25rem;
  position: relative;
  overflow: hidden;
}

.skelton:empty::before {
  content: "";
  position: absolute;
  top: -70px;
  left: -10%;
  width: 50%;
  height: 120px;
  transform: skewY(10deg);
  background: #e1ecf5;
  animation: move 1s linear infinite;
  animation-delay: 0.8s;
}
@keyframes move {
  from {
    left: -10%;
  }
  to {
    left: 110%;
  }
}

.events-item {
  font-size: 1rem;
  padding: 0.5rem;
  height: fit-content;
  position: relative;
  margin: 0;
  padding: 0;
  padding-right: 40px;
  background: #efefefc7;
}
.events-item h4 {
  text-align: right;
  font-size: 1.3rem;
  margin: 0;
  padding-top: 0.75rem;
  padding-right: 0.5rem;
  color: #222;
}
#eventsGrid .events-item h4 {
  color: #898686;
}
.events-item p {
  margin: 0;
  margin-top: 1rem;
  background: #e5e3e373;
  padding: 0.25rem 0.5rem;
  font-size: 1rem;
  border-top: 1px solid #ccc5;
}
.fasting-grid .timerDays,
.events-item .timerDays {
  position: absolute;
  top: 8px;
  left: 0;
  padding: 0.5rem;
  border-radius: 0 5px 5px 0;
  font-size: 0.8rem;
}
.fasting-grid .timerDays,
.events-item .timerDays {
  background: #ffc107;
  color: #0a0a0a;
}
.fasting-grid .timerDays.completed,
.events-item .timerDays.completed {
  background: #9e9e9e;
  color: #f3efef;
}

.events-item.__counter {
  padding-right: 40px;
  margin-bottom: 1rem !important;
}
.__counter:before {
  counter-increment: section;
  content: counter(section);
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  background: #efefef;
  color: #484545;
  padding: 0.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  font-size: 1.5rem;
  border: 1px solid #ccc8;
}
@media (max-width: 767px) {
  .__counter:before {
    height: fit-content;
    padding: 0;
    font-size: 1rem;
    top: 10px;
  }
  .events-item.__counter {
    overflow: hidden;
    padding: 0.5rem;
  }
  .events-item.__counter:hover:before {
    right: 0;
  }
  .events-item p {
    font-size: 0.8rem;
    padding: 0.25rem;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center !important;
  }
  .events-item h4 {
    padding-top: 3rem;
  }
}

#timeNow.border-ex {
  border-color: #4caf50;
}
#timeNow.border-good {
  border-color: #2196f3;
}
#timeNow.border-normal {
  border-color: #9e9e9e;
}
#timeNow.border-bad {
  border-color: #f44336;
}
.status-ex {
  background-color: #4caf50 !important;
  color: #fff !important;
}
.status-good {
  background-color: #2196f3 !important;
  color: #fff !important;
}
.status-normal {
  background-color: #9e9e9e !important;
  color: #fff !important;
}
.status-bad {
  background-color: #f44336 !important;
  color: #fff !important;
}

@media only screen and (max-width: 575px) {
  .table:not(.tab-content .table) {
    background-color: #fff;
    display: block;
    max-width: 100%;
    overflow: auto;
  }
}
.table {
  background-color: #fff;
}

.print {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
  border-radius: 0.25rem;
  background: #f6f6f6;
  cursor: pointer;
  padding: 0.75rem;
}

@media (min-width: 768px) {
  .mini-container {
    max-width: 770px !important;
    padding: 0;
  }
}
.only-print {
  display: none !important;
  margin: 0;
}
.only-print img {
  mix-blend-mode: multiply;
}

.only-print-title {
  display: none;
  white-space: nowrap;
}

@media print {
  body {
    padding: 0;
  }
  .table {
    display: inline-table !important;
  }
  .table {
    page-break-inside: avoid !important;
  }
  .calender-year-grid > div {
    gap: 0 0.15rem !important;
  }
  .tab-control,
  .year-controls button,
  title,
  #visitors,
  footer,
  .prayer-controls,
  .navbar,
  .d-flex.justify-content-between.mb-3 button,
  .print {
    display: none !important;
  }
  .only-print-title {
    display: block;
  }
  .only-print {
    display: flex !important;
  }
  body {
    background-color: #d7dee1;
    padding-top: 0;
  }
  .year-controls {
    all: unset !important;
    /* margin: 0 0 0.5rem 0  !important;
    justify-content: center !important; */
  }
  .calender-year .year-controls h2 {
    margin-top: -5px;
    font-size: 1.1rem;
    text-align: center;
  }
  .calender-year-grid > div {
    padding: 0.25rem 0.5rem !important;
    padding-top: 30px !important;
  }
  .calender-year-grid > div h4 {
    top: 2px;
    font-size: 1rem;
  }
  .calender-year-grid > div h4 * {
    white-space: nowrap;
  }
  .calender-year-grid > div span {
    font-size: 0.8rem;
  }
  .prayer-title {
    display: none !important;
  }
  p.dateInsideList {
    text-align: center;
    font-size: 2.2rem;
  }
  .table {
    max-width: 100%;
    overflow-x: auto;
    display: block;
  }
  .table > :not(caption) > * > * {
    padding: 0.1rem 0.5rem;
  }

  .table tbody tr:nth-child(odd) {
    background: #f2f2fa;
  }
  .table tbody tr:nth-child(even) {
    background: #e9e9ef;
  }
}

/* Locations */

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: #242424db;
  z-index: 9999;
  padding: 2rem;
  transition: opacity 0.3s ease-out;
  opacity: 0;
  pointer-events: none;
}
.overlay.open {
  opacity: 1;
  pointer-events: unset;
}
.overlay p {
  font-size: 1.3rem;
}
.manual-location {
  margin: 0.5rem 0;
  overflow: hidden;
  position: relative;
  background: #181717;
  padding: 1rem;
  border-radius: 0.5rem;
}
.manual-location .d-flex {
  gap: 1rem;
}
#closeLocation {
  position: absolute;
  left: 10px;
  color: #f44336;
  cursor: pointer;
}
.manual-location .country-info {
  border-radius: 0.25rem;
  overflow: hidden;
}
.country-info > p {
  margin: 0;
  padding-top: 1rem;
  padding-right: 1rem;
}
.country-info .d-flex {
  /* gap: 1rem; */
  align-items: center;
}
.country-info .form-group {
  width: 50%;
}
#addLocation {
  padding: 0.6rem 1rem;
  margin-top: 25px;
}
#chooseLocation {
  margin-left: 0.5rem;
}
.navbar .container.d-flex {
  justify-content: unset;
  padding: 0;
  position: relative;

}

.table-style:first-child {
  margin-top: 2rem;
}

.table-style {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.table-grid {
  margin-top: 2rem;
}
.table-style:last-of-type {
  gap: 1rem;
  align-items: flex-start;
}
.table-style:first-of-type .table-style-item {
  cursor: pointer;
}
.table-style:nth-of-type(4) {
  background-size: cover;
  background-position: center;
}
.table-style:nth-of-type(4).style-night {
  background-image: url("../media/timer-night.jpg");
}
.table-style:nth-of-type(4).style-light {
  background-image: url("../media/timer-daylight.jpg");
}
.table-style:nth-of-type(4).style-night .table-style-item {
  background: transparent;
}
.table-style:nth-of-type(4).style-light .table-style-item {
  background: #f2f2f23d;
}
.table-style:nth-of-type(4).style-light #timeNowTimer {
  background-color: #fff;
}
.table-style:nth-of-type(4).style-night #timeNowTimer {
  background: #616161;
  border: none;
}
.table-style:nth-of-type(4).style-night #timeNowTimer span {
  color: #eee;
}

#closestEvent:hover,
#closestFasting:hover,
.table-style:first-of-type .table-style-item:hover {
  background: #f2f2f2 !important;
  color: #444 !important;
  cursor: pointer;
}

.table-style-item {
  flex: 1 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  background: #fff;
  border-radius: 0.25rem;
  padding: 0.5rem;
  box-shadow: 0 4px 2px #9e9e9e6e;
}

.table-style-item span.table-style-label {
  font-size: 0.8rem;
  white-space: nowrap;
  width: fit-content;
  padding: 0.1rem 0.5rem;
  color: #504b4b;
  margin: 0 auto;
}
.table-style-item span.table-style-value {
  width: fit-content;
  margin: 2rem auto 0;
  padding: 0.2rem 1rem;
  white-space: nowrap;
  cursor: pointer;
  font-size: 1.5rem;
}
.table-style span.table-style-type {
  position: absolute;
  top: 10px;
  right: 0;
  margin-left: auto;
  font-size: 0.8rem;
  border-radius: 0.25rem 0 0 0.25rem;
  padding: 0.25rem;
}
.table-style-grid {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  width: 100%;
  align-items: center;
}
.table-style-grid:first-of-type {
  margin-top: 1.5rem;
}
.table-style-grid h4 {
  font-size: 1.25rem;
  margin: 0;
}
.table-style-grid h4 small {
  font-size: 0.8rem;
  font-weight: 500;
}
.timer {
  background: #ffc107;
  max-width: fit-content;
  padding: 0.25rem 1rem;
  border-radius: 0.25rem;
  font-size: 0.8rem;
}
.timer.completed {
  background: #e2e2e2;
}

#closestEvent a,
#closestFasting a {
  color: inherit;
}
#closestFasting a * {
  pointer-events: none;
}
#closeLocation i,
#addLocation i,
#changeTheme i,
#autoLocation i,
#chooseLocation i {
  pointer-events: none;
}

.custom_tooltip {
  position: relative;
}
.custom_tooltip::before {
  color: #fff;
  content: attr(data-title);
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 0.25rem;
  font-size: 0.8rem;
  white-space: nowrap;
  padding: 0.25rem;
  opacity: 0;
  z-index: 99;
  pointer-events: none;
  background-color: #222;
}
.custom_tooltip:hover::before {
  opacity: 1;
}
._modal-content {
  padding: 0.5rem;
  border-radius: 0.25rem;
  background-color: #fff;
}
._modal-content .about {
  max-width: 500px;
  max-width: 500px;
  font-size: 1.2rem;
  padding: 1rem;
}
.modal-explain ._modal-content {
  max-height: 80vh;
  overflow: auto;
}
.modal-explain.hide .videos {
  display: none;
}
.modal-explain .videos {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  max-width: 500px;
  margin-top: 1rem;
}
.modal-explain .videos-item {
  flex: 1;
  min-width: 200px;
  border: 1px solid #ccc;
  padding: 0.5rem;
  background: #f6f6f6;
  text-align: center;
}
.modal-explain video {
  max-width: 100%;
}

#userDenied {
  display: none;
}
footer {
  text-align: center;
  padding: 0.5rem;
}
footer.bottom-fixed {
  position: fixed;
  bottom: 0;
  width: 100%;
}
