html,
body {
  direction: rtl;
}

.container {
  max-width: 700px;
  min-width: 300px;
}
a {
  text-decoration: none;
}
.homepage {
  /* background: #d7dee1; */
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-info p {
  margin-bottom: 1rem;
}

.page-info span {
  /* background: #ffffff; */
  color: #0a0a0a;
  /* padding: 0.25rem 0.5rem; */
  border-radius: 0.25rem;
}
.events-item,
.event,
.page-info p:not(#timeNow p),
.links .link a {
  background: #fdfdfd;
  font-size: 1.3rem;
  padding: 1rem;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
  box-shadow: 0 4px 2px #9e9e9e;
  /* box-shadow: 0 4px 2px #c025; */

  text-align: center;
}
/* #smallCentury {
  border-bottom: 6px solid #ff5722;
}
#yearLeap {
  border-bottom: 6px solid #4caf50;
}
#bigCentury {
  border-bottom: 6px solid #cddc39;
}
#date {
  border-bottom: 6px solid #ffeb3b;
} */
.event {
  box-shadow: 0 4px 2px #9e9e9e;
}
.events,
.links {
  padding: 0;
  list-style: none;
}
.events .events-item,
.links .link a {
  display: block;
  transition: background-color 0.2s ease-in;
  color: #444;
  position: relative;
  margin: 0;
}
li.link {
  margin-bottom: 1rem;
}
.events .events-item:hover,
.links .link a:hover {
  background-color: #e5e3e3 !important;
}
.link span {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0px;
  padding: 1rem 1rem;
  background: #e0e2e3;
  display: flex;
  justify-content: center;
  align-items: center;
  /* box-shadow: -2px 1px 4px #a0a1a1; */
  border: 1px solid #ccc8;
  border-radius: 0 0 0 20px;
}
.timer {
  background: #ffc107;
  max-width: fit-content;
  margin: 0 auto;
  padding: 0.25rem 1rem;
  border-radius: 0.25rem;
  font-size: 1rem;
}

.prayer-single h4 {
  margin: 0;
}
/* Prayer grid */
.prayer-grid {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.prayer-grid-item {
  background: #fdfdfd;
  font-size: 1.3rem;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 0.25rem;
  box-shadow: 0 4px 2px #9e9e9e;
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
}
.prayer-grid-item span:last-of-type {
  background: #2b2b2b;
  color: #fff;
  border-radius: 0.25rem;
  font-size: 0.9rem;
  padding: 0.2rem 0.5rem;
}

.row-first-days {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 0.5rem;
  border-radius: 0.25rem;
  flex-direction: column;
}
.row-first-days div {
  display: flex;
  justify-content: space-between;
  text-align: right;
  border-bottom: 1px solid #ccc6;
  align-items: center;
}
.row-first-days div:last-of-type {
  border: none;
}
.row-first-days div:nth-child(odd) {
  background-color: #f6f6f6;
}
.row-first-days p {
  margin: 0;
  padding: 0.5rem;
  white-space: nowrap;
}
.row-first-days p {
  width: 90px;
}
.row-first-days p:first-of-type {
  flex: 1;
  width: fit-content;
}
@media (min-width: 768px) {
  .row-first-days div {
    min-width: 500px;
  }
}

#timeNowTimer {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
  text-align: center;
  justify-content: center;
  border: 1px solid #ccc5;
  width: fit-content;
  margin: 0.5rem auto 0;
  /* box-shadow: 0 1px 5px #0000002b inset; */
  background: #d3d1d1;
  padding-top: 2px;
}
#timeNowTimer span:first-child {
  padding: 0.1rem 0.25rem;
  margin: 0 0.15rem;
  /* color: #fff; */
  border-radius: 0.2em;
}
#timeNowTimer .dot {
  font-weight: bold;
  font-size: 1.4rem;
  margin-top: -3px;
  /* color: #064d77; */
}

span.status-ex ~ #timeNowTimer .dot {
  color: #4caf50;
}
span.status-ex ~ #timeNowTimer .flex-column span:first-child {
  background-color: #4caf50;
}
span.status-good ~ #timeNowTimer .dot {
  color: #2196f3;
}
span.status-good ~ #timeNowTimer .flex-column span:first-child {
  background-color: #2196f3;
}
span.status-normal ~ #timeNowTimer .dot {
  color: #9e9e9e;
}
span.status-normal ~ #timeNowTimer .flex-column span:first-child {
  background-color: #9e9e9e;
}
span.status-bad ~ #timeNowTimer .dot {
  color: #f44336;
}
span.status-bad ~ #timeNowTimer .flex-column span:first-child {
  background-color: #f44336;
}

.fasting-grid {
  background: #fff;
  padding: 1rem;
  box-shadow: 0 1px 4px #0005;
  border-radius: 0.25rem;
}
.fasting-item {
  position: relative;
  overflow: hidden;
  min-width: 250px;
  background: #f6f6f6;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border-radius: 0.25rem;
  border: 1px solid #ccc5;
}
.fasting-item p {
  font-size: 1.2rem;
  color: #111;
  font-weight: 500;
}
