.homepage {
  /* background: #d7dee1; */
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-info p {
  margin-bottom: 1rem;
}

.page-info span {
  /* background: #ffffff; */
  color: #0a0a0a;
  /* padding: 0.25rem 0.5rem; */
  border-radius: 0.25rem;
}
.events-item,
.event,
.page-info p:not(#timeNow p),
.links .link a {
  background: #fdfdfd;
  font-size: 1.3rem;
  padding: 1rem;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
  box-shadow: 0 4px 2px #9e9e9e;
  /* box-shadow: 0 4px 2px #c025; */

  text-align: center;
}
/* #smallCentury {
  border-bottom: 6px solid #ff5722;
}
#yearLeap {
  border-bottom: 6px solid #4caf50;
}
#bigCentury {
  border-bottom: 6px solid #cddc39;
}
#date {
  border-bottom: 6px solid #ffeb3b;
} */
.event {
  box-shadow: 0 4px 2px #9e9e9e;
}
.events,
.links {
  padding: 0;
  list-style: none;
}
.events .events-item,
.links .link a {
  display: block;
  transition: background-color 0.2s ease-in;
  color: #444;
  position: relative;
  margin: 0;
}
li.link {
  margin-bottom: 1rem;
}
.events .events-item:hover,
.links .link a:hover {
  background-color: #e5e3e3 !important;
}
.link span {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0px;
  padding: 1rem 1rem;
  background: #e0e2e3;
  display: flex;
  justify-content: center;
  align-items: center;
  /* box-shadow: -2px 1px 4px #a0a1a1; */
  border: 1px solid #ccc8;
  border-radius: 0 0 0 20px;
}

.prayer-single h4 {
  margin: 0;
}
/* Prayer grid */
.prayer-grid {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.prayer-grid-item {
  font-size: 1.3rem;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 0.25rem;
  box-shadow: 0 4px 2px #9e9e9e6e;
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  position: relative;
  background-size: cover;
  min-width: 150px;
  /* background-attachment: fixed; */
}
.prayer-grid-item span {
  position: relative;
  z-index: 2;
  white-space: nowrap;
}

.prayer-grid-item span:last-of-type {
  border-radius: 0.25rem;
  padding: 0.2rem 0.5rem;
  font-size: 1.6rem;
}
.prayer-grid-item::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #2222225c;
}
.prayer-grid-item:nth-of-type(1) {
  background-image: url("../media/fajr.webp");
}
.prayer-grid-item:nth-of-type(2) {
  background-image: url("../media/sunrise.jpg");
}
.prayer-grid-item:nth-of-type(3) {
  background-image: url("../media/duher.jpg");
}
.prayer-grid-item:nth-of-type(4) {
  background-image: url("../media/asr.webp");
}
.prayer-grid-item:nth-of-type(5) {
  background-image: url("../media/maghrib.jpg");
}
.prayer-grid-item:nth-of-type(6) {
  background-image: url("../media/isha.jpg");
}
.prayer-grid-item:nth-of-type(7) {
  background-image: url("../media/midnight.webp");
}

.row-first-days {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  max-height: 75vh;
  overflow-y: auto;
  overflow-x: hidden;
}
.row-first-days div {
  display: flex;
  justify-content: space-between;
  text-align: right;
  border-bottom: 1px solid #ccc6;
  align-items: center;
}
.row-first-days div:last-of-type {
  border: none;
}
.row-first-days div:nth-child(odd) {
  background-color: #f6f6f6;
}
.row-first-days p {
  margin: 0;
  padding: 0.5rem;
  white-space: nowrap;
}
.row-first-days p {
  width: 90px;
}
.row-first-days p:first-of-type {
  flex: 1;
  width: fit-content;
}
@media (min-width: 768px) {
  .row-first-days div {
    min-width: 500px;
  }
}

#timeNowTimer {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
  text-align: center;
  justify-content: center;
  border: 1px solid #ccc5;
  width: fit-content;
  margin: 2rem auto 0;
  /* box-shadow: 0 1px 5px #0000002b inset; */
  background: #d3d1d157;
  padding-top: 2px;
}
#timeNowTimer span:first-child {
  padding: 0.1rem 0.25rem;
  margin: 0 0.15rem;
  /* color: #fff; */
  border-radius: 0.2em;
}
#timeNowTimer {
  font-size: 1.2rem;
}
#timeNowTimer .dot {
  font-weight: bold;
  font-size: 1.4rem;
  margin-top: -3px;
  /* color: #064d77; */
}

span.status-ex ~ #timeNowTimer .dot {
  color: #4caf50;
}
span.status-ex ~ #timeNowTimer .flex-column span:first-child {
  background-color: #4caf50;
}
span.status-good ~ #timeNowTimer .dot {
  color: #2196f3;
}
span.status-good ~ #timeNowTimer .flex-column span:first-child {
  background-color: #2196f3;
}
span.status-normal ~ #timeNowTimer .dot {
  color: #9e9e9e;
}
span.status-normal ~ #timeNowTimer .flex-column span:first-child {
  background-color: #9e9e9e;
}
span.status-bad ~ #timeNowTimer .dot {
  color: #f44336;
}
span.status-bad ~ #timeNowTimer .flex-column span:first-child {
  background-color: #f44336;
}

.fasting-modal {
  background: #fff;
  padding: 1rem;
  box-shadow: 0 1px 4px #0005;
  border-radius: 0.5rem;
}
.fasting-grid {
  max-width: 400px;
  max-height: 75vh;
  overflow-y: auto;
  gap: 1rem;
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .fasting-grid {
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.fasting-item {
  position: relative;
  overflow: hidden;
  min-width: 250px;
  background: #f6f6f6;
  padding: 0.5rem;
  border-radius: 0.25rem;
  border: 1px solid #ccc5;
}
.fasting-item p {
  font-size: 1.2rem;
  color: #111;
  font-weight: 500;
}
.open-events-modal a * {
  pointer-events: none;
}

#goPrevYear,
#goNextYear {
  color: #fff;
  position: absolute;
  background: #0002;
  padding: 0.2rem;
  border-radius: 50%;
  top: 9px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in;
  z-index: 2;
}

#goPrevYear {
  right: 0;
}
#goNextYear {
  left: 0;
}
