html,
body {
  direction: rtl;
}
body {
  overflow-x: hidden;
}

/* Modal Event */
.modal-events {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000000a1;
  z-index: 9;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.2s ease-in-out;
  pointer-events: unset;
}
.add-event {
  background: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 4px #000;
  min-width: 300px;
  min-height: 300px;
  position: relative;
}
.add-event h2 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.add-event .form-group {
  margin-bottom: 1rem;
}
.add-event .form-group label {
  margin-bottom: 0.5rem;
}
.add-event .error {
  border-color: #f44336;
}
.add-event .error::placeholder {
  color: #f44336;
}
.add-event #titleError {
  display: none;
}
.calender-picker {
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  padding: 15px;
  border-radius: 0.25rem;
  z-index: 99;
  font-size: 0.8rem;
  max-width: 360px;
  display: block;
  /* transition: opacity 0.2s ease-in-out;
  pointer-events: unset; */
}
@media (max-width: 600px) {
  .calender-picker {
    left: -140px;
  }
}
.calender-picker .calender-page-controls {
  margin: 0;
}
.calender-picker .calender-page-controls p#theDate {
  margin: 0;
  font-size: 1.2rem;
  font-weight: bold;
  color: #222;
}
.calender-picker .controls-by button {
  font-size: 0.8rem;
}
.calender-picker .calender-list .calender-list-grid-head {
  margin: 0;
}
.calender-picker .calender-list .calender-list-grid-head span {
  font-size: 0.8rem;
}
.calender-picker .calender-list .calender-list-grid-body span {
  min-height: 40px;
  position: relative;
  background: #fff;
  color: #222;
  padding-top: 17px;
  width: 47px;
}
.calender-picker .calender-list .calender-list-grid-body span > * {
  pointer-events: none;
}
.calender-picker .calender-list-grid-body span i {
  font-size: 0.7rem;
}
.calender-picker #listOfMonth,
.change-by-year {
  width: 100%;
}
.calender-picker #listOfMonth,
.change-by-year input {
  flex: 1;
  width: 100%;
}

input[type="color"] {
  max-width: 90px;
}
.calender-picker .calender-list .calender-list-grid-body span.active {
  background-image: unset;
}

/* Prayer time page */
.prayer-controls,
.prayer-title {
  box-shadow: 0 1px 4px #22222259;
  margin: 1rem 0;
  border-radius: 0.25rem;
  position: relative;
  padding-right: 50px;
  background: #fff;
}

.prayer-title img {
  max-width: 62px;
}
@media (max-width: 767px) {
  h2.prayer-title {
    text-align: right !important;
    padding: 0;
  }
}

/* prayer-content */
/* Table */
p.dateInsideList {
  text-align: center;
  font-size: 1.3rem;
  font-weight: bold;
  margin: 0 0 1rem 0;
}
p.dateInsideList span:last-child {
  font-size: 0.9rem;
}


.prayer-list .table tbody tr:nth-child(odd) {
  background: #f2f2fa;
}
.prayer-list .table tbody tr:nth-child(even) {
  background: #e9e9ef;
}
.prayer-list .table tr.active {
  background: #ffeb3b !important;
  box-shadow: 0 1px 2px #555 !important;
}
td {
  white-space: nowrap;
}
.prayer-list .table {
  display: inline-table !important;
}
@media (max-width: 767px) {
  .prayer-controls button {
    white-space: nowrap;
  }
  p.dateInsideList {
    white-space: nowrap;
  }
  .prayer-list td,
  .prayer-list th {
    font-size: 0.7rem;
    padding: 0.25rem;
  }
  th {
    font-size: 0.6rem;
  }
}
/* Prayer single */

.prayer-controls {
  margin: 1rem 0;
  border-radius: 0.25rem;
  padding: 0.5rem;
}

/* Calender page */

.calender-page {
  display: none;
  margin-top: 1rem;
}
.calender-page-title {
  text-align: center;
  margin-bottom: 1rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.calender-page-title h1,
.calender-page-title p {
  margin: 0;
}
.calender-page-title #today {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
}
.calender-page-title h1 {
  font-weight: bold;
  font-size: 1.5rem;
}
.year-controls,
.calender-page-title,
.calender-page-controls {
  box-shadow: 0 1px 4px #2225;
  padding: 0.5rem;
  gap: 10px;
  margin-bottom: 1rem;
  background-color: #fff;
}

.calender-page-display p {
  margin: 0;
  font-size: 1.3rem;
}
#goNext,
#goPrev,
button#goPrevYear,
button#goNextYear {
  white-space: nowrap;
}
#goNext,
#goPrev,
.calender-page-display span {
  cursor: pointer;
  border-radius: 50%;
  padding: 0.25rem;
  color: #888;
  transition: background-color 0.2s ease-out;
  background-color: #f2f2f2;
  width: 30px;
  max-height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.prayer-single #goNext,
.prayer-single #goPrev {
  background-color: #dddddd;
}

.calender-page-display button {
  background: #f2f2f2;
  padding: 0.25rem 0.75rem;
  border-radius: 0.25rem;
  border: 1px solid #ccc2;
}
.calender-page-display #btnAddEvent {
  margin-right: auto;
  /* For now */
  display: none;
}
.month {
  text-align: center;
}
.row.mb-2 {
  gap: 10px;
  flex-wrap: nowrap;
}
#listOfMonth,
.change-by-year input {
  width: 100px;
}
div#listOfMonth {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 100%;
  margin-bottom: 1rem;
  gap: 0.5rem;
}
@media (max-width: 767px) {
  div#listOfMonth {
    grid-template-columns: repeat(3, 1fr);
  }
}
#listOfMonth button {
  padding: 0.5rem;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  white-space: nowrap;
}
#listOfMonth button.active {
  background: #ffc107;
}
#listOfMonth button:not(.active):hover {
  background: #fffde7 !important;
}

.calender-list {
  flex: 1;
  margin-bottom: 1rem;
}
.calender-list-grid-head,
.calender-list-grid-body {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  overflow: hidden;
}


.calender-list .calender-list-grid-head span {
  text-align: center;
  padding: 0.5rem;
  font-size: 1.2rem;
}
.calender-list .calender-list-grid-head span.active {
  font-weight: bold;
  color: #333;
}
.calender-list .calender-list-grid-body span {
  min-height: 70px;
  position: relative;
  border: 1px solid #504f4f36;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}
.calender-list .calender-list-grid-body span[data-event] {
  cursor: pointer;
  position: relative;
  transition: border 0.2s ease-out;
}
.calender-list .calender-list-grid-body span.active {
}
.calender-page .calender-list .calender-list-grid-body span.visited {
  border-color: #e91e63 #673ab7 #3f51b5 #9c27b0;
  border-width: 3px;
}

.calender-page
  .calender-list
  .calender-list-grid-body
  span[data-has_event="true"] {
  background-image: linear-gradient(45deg, #673ab7, #b02799, #3f51b5);
  color: #fff;
  font-size: 1.2rem;
}
.calender-page .calender-list .calender-list-grid-body :hover {
  border-color: #e91e63 #673ab7 #3f51b5 #9c27b0;
  /* box-shadow: 0px 0px 0px 1px #2196f3 inset; */
  border-width: 3px;
}
.calender-page
  .calender-list
  .calender-list-grid-body
  span[data-event]
  .icon-add {
  left: 3px;
  bottom: -50px;
  position: absolute;
  border-radius: 50%;
  font-weight: bold;
  width: 20px;
  height: 20px;
  line-height: 1.1;
  transition: bottom 0.2s ease-out;
  font-size: 1rem;
}

.calender-list .calender-list-grid-body span[data-event]:hover .icon-add {
  bottom: 4px;
}

.calender-list-grid-body span em {
  position: absolute;
  top: 0;
  font-size: 0.8rem;
}
.calender-list-grid-body span[data-has_event="true"] em {
  color: inherit;
}
.events {
  background: #fff;
  box-shadow: 0 3px 10px #00000038;
  padding: 1rem;
  border-radius: 0.25rem;
}

.events-list {
  padding: 0;
}
@media (max-width: 991px) {
  .calender-body {
    flex-wrap: wrap;
  }
  .events {
    width: 100%;
  }
}
.events:empty {
  display: none;
}

.events-item {
  border: 1px solid #ccc;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
}
.events-item p:first-child {
  font-size: 1.2rem;
}
.events-item p {
  margin-bottom: 0.25rem;
}
span.delete-event {
  position: absolute;
  top: -10px;
  right: 0px;
  background: #540803;
  color: #f51807;
  border-radius: 0.25rem;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease-out;
}
.events-item:hover span.delete-event {
  opacity: 1;
  pointer-events: unset;
}

.events p.text-danger {
  white-space: nowrap;
  display: flex;
  justify-content: space-between;
  background: #f052;
  padding: 0.25rem;
  border-radius: 0.25rem;
}

.calender-picker .calender-page-controls {
  box-shadow: none;
}

.calender-picker .change-by-year {
  margin-top: 0.5rem;
}

.calender-picker .calender-list .calender-list-grid-head span {
  padding: 0.5rem 0;
  width: 47px;
}
.calender-picker .calender-list-grid-body {
}
.calender-picker i.icon-add {
  display: none;
}

.calender-page .calender-list .calender-list-grid-body span {
  font-size: 1.4rem;
}

#closeCalender {
  background-color: #dc3545;
  border-color: #dc3545;
  color: #fff;
}

@media (max-width: 575px) {
  .calender-page .calender-list .calender-list-grid-head span {
    text-align: center;
    padding: 0.5rem 2px;
    font-size: 0.8rem;
    width: 51px;
  }
  .calender-page .calender-list .calender-list-grid-body span {
    min-height: 45px;
    font-size: 1rem;
    padding: 0;
    width: 51px;
    padding-top: 16px;
  }
  .calender-page .calender-page-display {
    gap: 2px;
    flex-wrap: wrap;
  }
  .calender-page .controls-by-month.d-flex {
    justify-content: space-between;
    width: 100%;
  }
  .calender-page select#listOfControls {
    min-width: 120px;
    text-align: center;
    margin: 0 auto;
  }
}

span.empty {
  background: transparent !important;
  border: none !important;
}

/* Hidden elements on print */

.tab-control {
  margin-top: 2rem;
}
.tab-control button {
  border: none;
  border-bottom: 2px solid #ccc;
  transition: background 0.1s, color 0.2s ease-out;
}
.tab-control button.active {
  width: 80px;
}
.calender-year {
  position: relative;
  display: none;
  margin-top: 2rem;
}
.year_options {
  position: absolute;
  left: 0px;
  display: flex;
  top: -4rem;
  align-items: center;
}
.year_options button {
  padding: 0.2rem 0.25rem;
  cursor: pointer;
}
.year_options span {
  padding: 0.5rem;
  position: unset;
  background-color: #fff;
  cursor: pointer;
  border: 1px solid #ccc8;
  border-radius: 0.25rem;
  font-size: 0.9rem;
}
.calender-year h2 {
  font-weight: bold;
  font-size: 2.1rem;
  white-space: nowrap;
  display: flex;
  position: relative;
  width: 100%;
}
@media (max-width: 767px) {
  .calender-year h2 {
    font-size: 1.9rem;
  }
}
.calender-year h2 small:first-child {
  font-size: 1rem;
}
.calender-year-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.calender-year-grid > div {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.8rem;
  width: fit-content;
  border: 1px solid #ccc;
  padding: 0.5rem;
  border-radius: 0.25rem;
  flex: 1;
  padding-top: 45px;
  position: relative;
  background: #fff;
  box-shadow: 0 1px 4px #00000038;
}
.calender-year-grid > div h4 {
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  text-align: center;
  display: flex;
  justify-content: space-between;
  padding: 0 0.5rem;
  font-size: 1.2rem;
}
.calender-year-grid > div h4 span:first-child {
  font-weight: bold;
}
.calender-year-grid > div h4 span:last-child {
  font-size: 0.9rem;
  color: #f02;
  align-items: center;
}
.calender-year-grid > div > span {
  text-align: center;
  position: relative;
  font-size: 0.9rem;
}
.calender-year-grid > div em {
  color: #f02;
  font-size: 0.7rem;
  position: absolute;
  bottom: 0;
  left: -5px;
}

.mini-container.__month .calender-page {
  display: block;
}
.mini-container.__year .calender-year {
  display: block;
}
