<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />

    <title>الفتح السليماني الأسماعيلي</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/icons.css" />
    <link rel="stylesheet" href="css/globle.css" />
    <link rel="stylesheet" href="css/calender.css" />
  </head>
  <body>
    <nav class="navbar navbar-dark bg-primary">
      <div class="container mini-container d-flex">
        <a class="navbar-brand" href="/">الفتح السليماني الأسماعيلي</a>

        <!-- Themes -->
        <div id="theme">
          <button
            id="changeTheme"
            data-title="تغيير الثيم"
            class="btn custom_tooltip"
          >
            <i class="gg-color-picker"></i>
          </button>
          <ul class="themes hide"></ul>
        </div>
        <!-- Themes -->
        <button
          id="autoLocation"
          data-title="تحديد الموقع تلقائيا"
          class="custom_tooltip btn d-flex align-items-center"
        >
          <i class="gg-data"></i>
        </button>
        <button
          id="chooseLocation"
          data-title="اختيار الموقع يدويا"
          class="custom_tooltip btn d-flex align-items-center"
        >
          <i class="gg-track"></i>
        </button>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavId"
          aria-controls="collapsibleNavId"
          aria-expanded="false"
          data-title="القائمة"
          class="custom_tooltip"
          aria-label="Toggle navigation"
        >
          <i class="gg-menu"></i>
        </button>

        <div class="collapse" id="collapsibleNavId">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0"></ul>
        </div>
      </div>
    </nav>

    <div class="modal-events close">
      <form action="" class="add-event">
        <p class="alert alert-danger mb-3">
          <b>تنبيه:</b>المناسبات الخاصة يمكن مشاهدتها من قبلك فقط و سيتم مسحها
          عند عمل تنظيف لمعلومات المتصفح لديك
        </p>
        <h2>أضافة مناسبة خاصة</h2>
        <div class="form-group">
          <label for="">اسم المناسبة</label>
          <input
            id="eventTitle"
            type="text"
            class="form-control"
            placeholder="اسم المناسبة"
          />
          <p id="titleError" class="text-danger mt-1 alert alert-danger p-1">
            يرجي أدخال مناسبة او حدث
          </p>
        </div>
        <div class="form-group">
          <label for="">التاريخ الهجري</label>
          <input
            id="datePicker"
            readonly
            type="text"
            class="form-control"
            placeholder="0001-01-01"
          />
        </div>

        <div class="form-group">
          <label for="">لون للمناسبة</label>
          <input id="eventColor" type="color" class="form-control" />
        </div>
        <button type="button" id="btnSubmitEvent" class="btn btn-primary">
          أضافة
        </button>
      </form>
    </div>
    <div class="mini-container __month container" id="calenderTabs">
      <div class="tab-control mt-3">
        <button
          class="custom_tooltip"
          data-title="عرض السنة كاملة"
          data-tab="calender-year"
        >
          سنة
        </button>
        <button
          class="custom_tooltip active"
          data-title="عرض شهر واحد"
          data-tab="calender-page"
        >
          شهر
        </button>
      </div>
      <div class="calender-year">
        <div class="year_options">
          <button class="btn btn-sm btn-primary hide mx-2" id="thisYear">
            السنة الحالية
          </button>
          <span>
            <i class="gg-printer"></i>
          </span>
        </div>
        <div
          class="year-controls d-flex align-items-center justify-content-between mb-3"
        >
          <button class="btn btn-primary" id="goPrevYear" data-prev="Year">
            السنة السابق
          </button>
          <h2 id="theYear" class="mb-0"></h2>

          <button class="btn btn-primary" id="goNextYear" data-next="Year">
            السنة التالي
          </button>
        </div>
        <div class="calender-year-grid">
          <div id="month-box-1"></div>
          <div id="month-box-2"></div>
          <div id="month-box-3"></div>
          <div id="month-box-4"></div>
          <div id="month-box-5"></div>
          <div id="month-box-6"></div>
          <div id="month-box-7"></div>
          <div id="month-box-8"></div>
          <div id="month-box-9"></div>
          <div id="month-box-10"></div>
          <div id="month-box-11"></div>
          <div id="month-box-12"></div>
        </div>
      </div>
      <div class="calender-page">
        <div class="calender-page-title">
          <h1 id="theDate">أغسطس 2022</h1>
          <p id="theDateGer" class="lead"></p>
        </div>
        <div
          class="calender-page-controls d-flex align-items-center justify-content-center"
        >
          <div class="controls-by d-flex align-items-center">
            <button class="btn btn-sm btn-primary hide mx-2" id="today">
              اليوم
            </button>
            <span id="goPrev" class="mx-2">
              <i class="gg-chevron-right"></i>
            </span>
            <div class="controls-by-month d-flex">
              <div class="change-by-year d-flex align-items-center">
                <input
                  type="text"
                  oninput="this.value=this.value.replace(/[^0-9]/g,'');"
                  class="form-control"
                  id="changeByYear"
                  placeholder="أدخل السنة"
                />
                <button id="btnChangeByYear" class="btn btn-primary mx-2">
                  أذهب
                </button>
              </div>
            </div>
            <span id="goNext">
              <i class="gg-chevron-right __left"></i>
            </span>
          </div>
        </div>
        <div class="table-style">
          <div class="table-style-item">
            <span class="table-style-type">آية السنة</span>
            <span class="table-style-value" id="firstDayOfYear"></span>
          </div>
          <div class="table-style-item">
            <span class="table-style-type">كبيسة</span>
            <span class="table-style-value" id="yearLeap"></span>
          </div>
          <div class="table-style-item">
            <span class="table-style-type">القرن الأصغر</span>
            <span class="table-style-value" id="smallCentury"></span>
          </div>
          <div class="table-style-item">
            <span class="table-style-type"> القرن الأكبر </span>
            <span class="table-style-value" id="bigCentury"></span>
          </div>
        </div>
        <div id="listOfMonth"></div>
        <div class="calender-body">
          <div class="calender-list">
            <div class="calender-list-grid-head">
              <span>الأحد</span>
              <span>الأثنين</span>
              <span>الثلاثاء</span>
              <span>الأربعاء</span>
              <span>الخميس</span>
              <span>الجمعة</span>
              <span>السبت</span>
            </div>
            <div class="calender-list-grid-body"></div>
          </div>
          <div id="eventsGrid" class="events"></div>
        </div>
      </div>
    </div>
    <div class="visitors" id="visitors"></div>
    <footer>
      <div class="mini-container container text-center bg-light p-1">
        <p class="m-0">
          جميع الحقوق محفوظة @ 2021
          <a class="text-info text-bold" href="/">الفتح السليماني الأسماعيلي</a>
        </p>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://rawgit.com/abdennour/hijri-date/master/cdn/hijri-date-latest.js"
      type="text/javascript"
    ></script>
    <script src="js/global.js" type="module"></script>
    <script src="js/visitors.bundle.js" type="module"></script>
    <script src="js/calender-package.js" type="module"></script>
    <!-- <script src="js/calender.js"></script> -->
  </body>
</html>
