<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />

    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>الفتح السليماني الأسماعيلي</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/globle.css" />
    <link rel="stylesheet" href="css/icons.css" />
    <link rel="stylesheet" href="css/calender.css" />
  </head>
  <body>
    <nav class="navbar navbar-dark bg-primary">
      <div class="container d-flex">
        <a class="navbar-brand" href="/">الفتح السليماني الأسماعيلي</a>

        <!-- Themes -->
        <div id="theme">
          <button
            id="changeTheme"
            data-title="تغيير الثيم"
            class="btn custom_tooltip"
          >
            <i class="gg-color-picker"></i>
          </button>
          <ul class="themes hide"></ul>
        </div>
        <!-- Themes -->
        <button id="autoLocation" class="btn d-flex align-items-center">
          <i class="gg-data"></i>
        </button>
        <button id="chooseLocation" class="btn d-flex align-items-center">
          <i class="gg-track"></i>
        </button>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavId"
          aria-controls="collapsibleNavId"
          aria-expanded="false"
          data-title="القائمة"
          class="custom_tooltip"
          aria-label="Toggle navigation"
        >
          <i class="gg-menu"></i>
        </button>
        <div class="collapse" id="collapsibleNavId">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0"></ul>
        </div>
      </div>
    </nav>

    <div class="container mini-container">
      <p class="only-print lead pt-2 d-flex align-items-center justify-content-between">
        <span class="d-flex align-items-center">
          <img style="max-width:40px; margin-right:.5rem" src="istockphoto-953738536-612x612.jpg" alt="" /> مواقيت الصلاة
        </span>
        <span id="monthPrayer">شهر رمضان</span>
      </p>
      <h2 class="text-center prayer-title">
        <img src="istockphoto-953738536-612x612.jpg" alt="" /> مواقيت الصلاة
        <span class="print"><i class="gg-printer"></i></span>
      </h2>
      <div class="prayer-content open-single">
        <div class="prayer-list">
          <div class="prayer-controls">
            <button class="btn btn-primary" id="goPrevMonth" data-prev="month">
              الشهر السابق
            </button>
            <p class="dateInsideList"></p>
            <button class="btn btn-primary" id="goNextMonth" data-next="month">
              الشهر التالي
            </button>
          </div>
          <table class="table">
            <thead class="thead-style">
              <tr>
                <th scope="col">التاريخ</th>
                <th scope="col">اليوم</th>
                <th scope="col">الفجر</th>
                <th scope="col">الشروق</th>
                <th scope="col">الظهر</th>
                <th scope="col">العصر</th>
                <th scope="col">المغرب</th>
                <th scope="col">العشاء</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="visitors" id="visitors"></div>
    <footer>
      <div class="container mini-container text-center bg-light p-1">
        <p class="m-0">
          جميع الحقوق محفوظة @ 2021
          <a class="text-info text-bold" href="/">الفتح السليماني الأسماعيلي</a>
        </p>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://rawgit.com/abdennour/hijri-date/master/cdn/hijri-date-latest.js"
      type="text/javascript"
    ></script>
    <script src="js/global.js" type="module"></script>
    <script src="js/visitors.bundle.js" type="module"></script>
    <script src="js/prayer-time.js" type="module"></script>
    <script type="module"></script>
  </body>
</html>
