<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />

    <title>الفتح السليماني الطيبي</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/icons.css" />
    <link rel="stylesheet" href="css/globle.css" /><link rel="stylesheet" href="css/themes.css" />
    <link rel="stylesheet" href="css/home-page.css" />
  </head>
  
  <body data-theme_bg="green" >
    <div class="_modal-fasting hide">
      <div class="fasting-modal">
        <div class="modal-tabs"><h4 class="_modal-title">الصيام</h4></div>
        <div class="fasting-grid" id="fastingGrid"></div>
      </div>
    </div>
    <div class="_modal-days hide">
      <div class="_modal-content">
        <div
          class="position-relative d-flex align-items-center justify-content-between"
        >
          <span id="goPrevYear" class="mx-2">
            <i class="gg-chevron-right"></i>
          </span>
          <div class="_modal-title d-flex flex-column align-items-center">
            <span>بداية شهور سنة</span>
            <button id="backToStarterYear" class="btn btn-sm btn-danger hide">
              السنة الحالية
            </button>
          </div>
          <span id="goNextYear" class="mx-2">
            <i class="gg-chevron-right __left"></i>
          </span>
        </div>
        <div class="row-first-days"></div>
      </div>
    </div>
    <nav class="navbar navbar-dark bg-primary">
      <div class="container d-flex">
        <a class="navbar-brand" href="/"> الفتح السليماني الطيبي </a>

        <!-- Themes -->
        <div id="theme">
          <button
            id="changeTheme"
            data-title="تغيير الثيم"
            class="btn custom_tooltip"
          >
            <i class="gg-color-picker"></i>
          </button>
          <div class="themes hide"></div>
        </div>
        <!-- Themes -->
        <button
          id="autoLocation"
          data-title="تحديد الموقع تلقائيا"
          class="custom_tooltip btn d-flex align-items-center"
        >
          <i class="gg-data"></i>
        </button>
        <button
          id="chooseLocation"
          data-title="اختيار الموقع يدويا"
          class="custom_tooltip btn d-flex align-items-center"
        >
          <i class="gg-track"></i>
        </button>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavId"
          aria-controls="collapsibleNavId"
          aria-expanded="false"
          data-title="القائمة"
          class="custom_tooltip"
          aria-label="Toggle navigation"
        >
          <i class="gg-menu"></i>
        </button>
        <div class="collapse" id="collapsibleNavId">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0"></ul>
        </div>
      </div>
    </nav>
    <div class="homepage">
      <div class="container">
        <div class="page-info text-center">
          <div class="table-style">
            <div class="table-style-item display-6" id="dayWeek"></div>
            <div class="table-style-item display-6" id="date"></div>
          </div>
          <div class="table-style">
            <div class="table-style-item">
              <span class="table-style-type">آية السنة</span>
              <span class="table-style-value" id="firstDayOfYear"></span>
            </div>
            <div class="table-style-item">
              <span class="table-style-type">كبيسة</span>
              <span class="table-style-value" id="yearLeap"></span>
            </div>
            <div class="table-style-item">
              <span class="table-style-type">قرن أصغر</span>
              <span class="table-style-value" id="smallCentury"></span>
            </div>
            <div class="table-style-item">
              <span class="table-style-type"> قرن أكبر </span>
              <span class="table-style-value" id="bigCentury"></span>
            </div>
          </div>
          <div class="prayer-single">
            <div class="prayer-grid"></div>
          </div>

          <div class="table-style">
            <div class="table-style-item">
              <span class="table-style-type">الساعة الحالية</span>
              <span class="table-style-value" id="timeNow"></span>
            </div>
            <div class="table-style-item">
              <span class="table-style-type"> تنتهي بعد </span>
              <span id="timeNowTimer"></span>
            </div>
            <div class="table-style-item">
              <span class="table-style-type"> الساعة التالية</span>
              <span class="table-style-value" id="timeNext"></span>
            </div>
          </div>
          <div class="table-style">
            <div class="table-style-item open-events-modal" id="closestEvent">
              <a href="#closestEventItem">
                <span class="table-style-type">المناسبات</span>
                <div class="table-grid"></div>
              </a>
            </div>
            <div class="table-style-item" id="closestFasting">
              <a href="#closestFastingItem">
                <span class="table-style-type">الصيام </span>
                <div class="table-grid" id="closestFastingGrid"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="visitors" id="visitors"></div>
    <footer>
      <div class="container text-center bg-primary p-1">
        <p class="m-0">
          <a class="text-white text-bold" href="/"> الفتح السليماني الطيبي </a>
        </p>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://rawgit.com/abdennour/hijri-date/master/cdn/hijri-date-latest.js"
      type="text/javascript"
    ></script>
    <script src="js/times-setup.js" type="module"></script>
    <script src="js/global.js" type="module"></script>
    <script src="js/home-page.js" type="module"></script>
    <script src="js/fastings.js" type="module"></script>
    <script src="js/visitors.bundle.js"></script>
  </body>
</html>
