<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="برمجة خاصه لالفتح السليماني الطيبي لمعرفة برجك بطريقة حساب الجمل" name="description">
  <meta content="text/html; charset=windows-1256" http-equiv="Content-Type">
  <meta content="ar-sa" http-equiv="Content-Language">
  <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.5.3/css/bootstrap.min.css"
    integrity="sha384-JvExCACAZcHNJEc7156QaHXTnQL3hQBixvj5RV5buE7vgnNEzzskDtx9NQ4p6BJe" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/icons.css" />
  <link rel="stylesheet" href="css/globle.css" /><link rel="stylesheet" href="css/themes.css" />
    <link rel="stylesheet" href="css/index.css">
    <link href="//db.onlinewebfonts.com/c/2e6ae3642c879522873a28ede1eaac69?family=Helvetica+Neue+W23+for+SKY+Reg"
    rel="stylesheet" type="text/css" />
     <!-- Favicon -->
     <link rel="apple-touch-icon" sizes="144x144" href="css/favicon/" />
     <link rel="icon" type="image/png" sizes="32x32" href="css/favicon//favicon-32x32.png" />
     <link rel="icon" type="image/png" sizes="16x16" href="css/favicon//favicon-16x16.png" />
     <link rel="manifest" href="css/favicon//site.webmanifest" />
     <link rel="mask-icon" href="css/favicon//safari-pinned-tab.svg" color="#5bbad5" />
     <meta name="msapplication-TileColor" content="#da532c" />
     <meta name="theme-color" content="#ffffff" />
     <!-- Favicon -->
  <title>الفتح السليماني الطيبي</title>
</head>
<body data-theme_bg="green" >
  <nav class="navbar navbar-dark bg-primary">
    <div class="container mini-container d-flex">
      <a class="navbar-brand" href="/">
        الفتح السليماني الطيبي
      </a>
      <!-- Themes -->
      <div id="theme">
        <button id="changeTheme" data-title="تغيير الثيم" class="btn custom_tooltip"><i class="gg-color-picker"></i></button>
        <ul class="themes hide">
        </ul>
      </div>
      <!-- Themes -->
      <button id="autoLocation" data-title="تحديد الموقع تلقائيا" class="custom_tooltip btn d-flex align-items-center">
        <i class="gg-data"></i>
      </button>
      <button id="chooseLocation" data-title="اختيار الموقع يدويا" class="custom_tooltip btn d-flex align-items-center">
        <i class="gg-track"></i>
      </button>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavId"
        aria-controls="collapsibleNavId"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="gg-menu"></i>
      </button>


      <div class="collapse" id="collapsibleNavId">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0"></ul>
      </div>
    </div>
  </nav>
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">نتائج المقارنة</h5> <button type="button" class="close"
            data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        </div>
        <div class="modal-body">
          <div class="msg-empty text-danger">لا يوجد نتائج يرجي الاختيار بين الابراج للمقارنة</div>
          <div class="d-flex">
            <div class="tower-right"> </div>
            <div class="tower-left"> </div>
          </div>
          <div class="result bg-success text-white text-center p-3 mt-3"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="compare my-5 container" id="compare">
    <h1 class="text-center mb-4">قارن بين الابراج</h1>
    <div class="row">
      <div class="col">
        <div class="row __right">
          <div data-tower="الحمل" data-towerid="1" class="col-4 active">الحمل</div>
          <div data-tower="الثور" data-towerid="2" class="col-4">الثور</div>
          <div data-tower="الجوزاء" data-towerid="3" class="col-4">الجوزاء</div>
          <div data-tower="السرطان" data-towerid="4" class="col-4">السرطان</div>
          <div data-tower="الاسد" data-towerid="5" class="col-4">الاسد</div>
          <div data-tower="العذراء" data-towerid="6" class="col-4">العذراء</div>
          <div data-tower="الميزان" data-towerid="7" class="col-4">الميزان</div>
          <div data-tower="العقرب" data-towerid="8" class="col-4">العقرب</div>
          <div data-tower="القوس" data-towerid="9" class="col-4">القوس</div>
          <div data-tower="الجدي" data-towerid="10" class="col-4">الجدي</div>
          <div data-tower="الدلو" data-towerid="11" class="col-4">الدلو </div>
          <div data-tower="الحوت" data-towerid="12" class="col-4">الحوت</div>
      </div>
      </div>
      
      <div class="seperat bg-light" style="width:1px;"></div>
       
      <div class="col">
        <div class="row __left">
          <div data-tower="الحمل" data-towerid="1" class="col-4 active">الحمل</div>
          <div data-tower="الثور" data-towerid="2" class="col-4">الثور</div>
          <div data-tower="الجوزاء" data-towerid="3" class="col-4">الجوزاء</div>
          <div data-tower="السرطان" data-towerid="4" class="col-4">السرطان</div>
          <div data-tower="الاسد" data-towerid="5" class="col-4">الاسد</div>
          <div data-tower="العذراء" data-towerid="6" class="col-4">العذراء</div>
          <div data-tower="الميزان" data-towerid="7" class="col-4">الميزان</div>
          <div data-tower="العقرب" data-towerid="8" class="col-4">العقرب</div>
          <div data-tower="القوس" data-towerid="9" class="col-4">القوس</div>
          <div data-tower="الجدي" data-towerid="10" class="col-4">الجدي</div>
          <div data-tower="الدلو" data-towerid="11" class="col-4">الدلو </div>
          <div data-tower="الحوت" data-towerid="12" class="col-4">الحوت</div>
        </div>
      </div>
       
    </div>
    <button class="btn btn-danger mx-auto mt-3 d-block" id="openModal" data-toggle="modal"
      data-target="#exampleModalCenter" style="width:120px">مقارنة</button>
  </div>
  </div>
  <div class="visitors" id="visitors"></div>
  <footer>
    <a class="text-white text-bold" href="/"> الفتح السليماني الطيبي </a>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    <script
    src="https://rawgit.com/abdennour/hijri-date/master/cdn/hijri-date-latest.js"
    type="text/javascript"
  ></script>
  <script src="js/global.js" type="module"></script>
  <script src="js/main.js"></script>
  <script src="js/visitors.bundle.js"></script>
</body>

</html>